NEXT_PUBLIC_SPACE_ID='j9kvwf57i4by'
NEXT_PUBLIC_DELIVERY_TOKEN='UzB1jMF8DbcRZPup_nqKFkxRK3kIJOzBui4a7rHjhOg'
NEXT_PUBLIC_PREVIEW_TOKEN='BLW9U6R7Qg5ZmdsbuqSLbxl-MwnPd_yEz9m4kBpHgBk'
CMA_TOKEN='CFPAT-uNs3JxBVCqIC9KdjqpkqVvrbjH67PdJ4FvRvZxAxUMw'
NEXT_PUBLIC_PREVIEW_SECRET='testing'
NEXT_PUBLIC_ENVIRONMENT='master'
